<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="/css/styles.css">
    <title>SHOPDROP</title>
  </head>
  <style media="screen">
    body {
      background-image: url("https://ak8.picdn.net/shutterstock/videos/1327903/thumb/1.jpg?i10c=img.resize(height:160)");
      font-size: 25px;
      font-style: italic;
      font-family: fantasy;
      color: white;
    }
    .dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}




  </style>


  <body>
    <h1>Welcome to SHOPDROP</h1>
    <p>Choose the syles you like, and clothes you love</p>

    <div class="dropdown">
  <button class="dropbtn">Womens</button>
  <div class="dropdown-content">
    <a href="#">Shirts</a>
    <a href="#">Pants</a>
    <a href="#">Dresses</a>
    <a href="#">Pajamas</a>
  </div>
</div>

<div class="dropdown">
<button class="dropbtn">Mens</button>
<div class="dropdown-content">
<a href="#">Shirts</a>
<a href="#">Pants</a>
<a href="#">Pajamas</a>
</div>
</div>

<script src=""

  </body>
</html>
